# ZombieAttack

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/luckycode/zombieattack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckycode/zombieattack/common/: ActivityScope.java  BaseActivity.java  BasePresenter.java  LogRegBaseActivity.java
app/src/main/java/com/luckycode/zombieattack/di/app/: LuckyGameApp.java  LuckyGameComponent.java  LuckyGameModule.java
app/src/main/java/com/luckycode/zombieattack/di/component/: LogRegComponent.java  MainComponent.java  MainLoginComponent.java  SettingsComponent.java
app/src/main/java/com/luckycode/zombieattack/di/module/: InteractorModule.java  LogRegModule.java  MainLoginModule.java  MainModule.java  (+1 more)
app/src/main/java/com/luckycode/zombieattack/interactor/: LoginInteractor.java  MainInteractor.java  RegisterInteractor.java
app/src/main/java/com/luckycode/zombieattack/presenter/: LoginPresenter.java  LoginPresenterImp.java  MainLoginPresenter.java  MainLoginPresenterImp.java  MainPresenter.java  MainPresenterImp.java  RegisterPresenter.java  RegisterPresenterImp.java
app/src/main/java/com/luckycode/zombieattack/utils/: ConnectivityStatusManager.java  LocationApiManager.java  MusicManager.java  SessionManager.java  Settings.java  SettingsManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_back_in.xml
app/src/main/res/drawable/: background_avatar.xml  dialog_button_selector.xml  dialog_container.xml  dialog_edittext.xml  gradientsky.xml  main_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_login.xml  activity_register.xml  activity_settings.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/luckycode/zombieattack/: ExampleUnitTest.java
(+43 files in other folders)
